/*-------------------------------------------------
 Hero Style CSS
---------------------------------------------------*/

.br-hero {
	height: 100vh;
	display: flex;
	align-items: center;
	position: relative;
	.br-text-1 {
		position: absolute;
		top: 50px;
		left: 0;
		color: #f9f9f9;
		font-size: 12vw;
		font-weight: 900;
		z-index: -1;
	}
	.br-text-2 {
		position: absolute;
		bottom: 50px;
		right: 0;
		color: #f9f9f9;
		font-size: 12vw;
		font-weight: 900;
		z-index: -1;
	}	
	.hero-content {
		margin: 90px 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		position: relative;
		.hero-item {
			padding: 60px 0 30px 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			position: relative;

		}
		.br-hero-detail {
			max-width: 300px;
			text-align: right;
			.br-hero-title {
				margin: -70px -110px 30px 0;
				letter-spacing: .02rem;
				font-size: 56px;
				font-weight: 800;
				z-index: 5;
				line-height: 72px;
				span {
					max-width: 400px;
					display: inline-grid;
				}
				.name {
					color: $main-primary-color;
				}
			}
			.br-hero-detail {
				margin-bottom: 30px;
				text-align: right;
				font-size: 16px;
				line-height: 26px;
				font-weight: 400;
			}
		}
		.br-hero-img {
			max-width: 350px;
			margin: 0 30px;
			position: relative;
			&:before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 15px;
				left: 15px;
				border: 1px solid $sec-bg;
				border-radius: 15px;
				z-index: -1;
				opacity: .3;
			}
			.br-card {
				position: relative;
				transform-style: preserve-3d;
				border-radius: 15px;
    			overflow: hidden;
				img {
					@include ease3;
					width: 100%;
					filter: grayscale(100%);
				}
				&:hover {
					box-shadow: 0 0 22px 0 rgba(0, 0, 0, .5);
					img {
						filter: grayscale(0%);
					}
					z-index: 5;
				}
			  }
		}
		.br-hero-name {
			min-width: 300px;
			display: flex;
			align-items: flex-end;
			position: relative;
			h3 {
				margin-bottom: 0;
				padding-bottom: 15px;
				font-size: 46px;
				font-weight: 200;
				line-height: 52px;
				position: relative;
				&:after{
					content: "";
					width: 105px;
					height: 7px;
					background-color: $sec-bg;
					position: absolute;
					bottom: 0;
					left: 0;
					border-radius: 5px;
				}
				span {
					max-width: 300px;
					display: inline-grid;
					color: $sec-bg;
				}
			}

		}
		.art {
			width: 18px;
			height: 190px;
			background-image: url(../img/designs/6.png);
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			bottom: 30px;
			right: 370px;
			transform: rotate(45deg);
			opacity: .2;
			animation: MovesUpDown 5s linear infinite;
			@keyframes MovesUpDown {
				0%, 100% {
				  bottom: -280px;
				}
				50% {
				  bottom: -250px;
				}
			  }
		}
	}
	
}
/**  On click scroll  **/
.scroll-next {
	width: 170px;
	height: 65px;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
	display: block;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	cursor: pointer;
	
	@keyframes bounce {
		0%, 100%, 20%, 50%, 80% {
			-webkit-transform: translateY(0);
			-ms-transform:     translateY(0);
			transform:         translateY(0)
		}
		40% {
			-webkit-transform: translateY(-30px);
			-ms-transform:     translateY(-30px);
			transform:         translateY(-30px)
		}
		60% {
			-webkit-transform: translateY(-15px);
			-ms-transform:     translateY(-15px);
			transform:         translateY(-15px)
		}
	}
}
.br-container{
	.menu{
	  display: inline-block;
	  width:200px;
	  height:200px;
	  transition:.3s;
	  position:absolute;
	  top: -50px;
	  right: 0;
	  left: 0;
	  color: $br-0-color;
	}
	
	.circle{
	  display: inline-block;
	  width:70px;
	  height:70px;
	  background:transparent;
	  border: 1px solid $main-text-color;
	  border-radius:50%;
	  position:absolute;
	  top:50%;
	  left:50%;
	  margin-left:-50px;
	  margin-top:-50px;
	  z-index: 4;
	}
	
	.text{
	  position:absolute;
	  top: 43%;
	  left: -14px;
	  display:inline-block;
	  z-index: 10;
	  width:100%;
	  text-align:center;
	  margin-top:-9px;
	  font-size: 14px;
	  font-family: $fontfamily-poppins;
	  text-transform:uppercase;
	  background: #f6f6f6;
	  line-height: 16px;
	  font-weight: 400;
	  &:after {
		  content: "";
			  width: 50px;
			  height: 50px;
			  margin: auto;
			background-image: url("../img/designs/scroll-arrow.png");
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			top: -14px;
			left: 0;
			right: 0;
			
	  }
	}  
  }