/** News | Blogs Section **/
.br-news {
  .section-title {
    .ligh-title {
      transform: translateY(-80%);
    }
  }
  .br-item {
    padding: 0 15px;
  }
  .slick-list {
    margin: 0 -15px;
  }
  .news-info {
    @include ease3;
    width: 100%;
    margin-bottom: 30px;
    padding: 24px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .06);
    border: 1px solid $dotted-border-color;
    &:hover {
      .news-img {
        img {
          transform: rotate(-5deg) scale(1.2);
          &:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .06);
          }
        }
      }
    }
    .news-img {
      width: 100%;
      height: auto;
      margin: 0;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      img {
        @include ease3;
        border-radius: 15px;
        width: 100%;
        height: 100%;
      }
    }
    .detail {
      width: 100%;
      margin: 0;
      label {
        margin-top: 20px;
        display: inline-block;
        font-size: 13px;
        color: $text-999;
        border-radius: 5px;
        a {
          @include ease3;
          color: $text-999;
          &:hover {
            color: $main-primary-color;
          }
        }
      }
      h3 {
        margin: 10px 0 15px 0;
        padding: 0;
        line-height: 26px;
        a {
          color: $main-text-color;
          font-size: 16px;
          font-weight: 600;
          line-height: 18px;
        }
      }
      p {
        margin-bottom: 15px;
        padding: 0;
        font-size: 14px;
        color: $text-color;
        line-height: 23px;
        font-weight: 400;
      }
      .more-info {
        a {
          @include ease3;
          color: $sec-bg;
          text-align: center;
          font-size: 13px;
          text-decoration: none;
          border-radius: 15px;
          position: relative;
          &:hover {
            background: #fff !important;
            color: $main-primary-color;
            &:after {
              right: -50px;
              opacity: 0;
            }
          }
          &:after {
            content: "";
            transition: all 0.3s ease-in-out;
            width: 20px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 50%;
            right: -30px;
          }
        }
      }
    }
  }
}
/** End News | Blogs Section **/

