/*===== Sidebar css =====*/
.br-sidebar-overlay {
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 16;
}
.br-open {
	-webkit-transform: translateX(0) !important;
	transform: translateX(0) !important;
}
.br-sidebar {
	width: 250px;
	height: 100%;
	padding: 30px;
	font-size: 14px;
	font-weight: 400;
	position: fixed;
	top: 0;
	right: 0;
	left: auto;
	display: block;
	transition: all 0.5s ease 0s;
	transform: translateX(100%);
	background-color: #07091c;
	box-shadow: none;
	overflow: auto;
	opacity: 1;
	z-index: 16;
	.menu-list {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.close-sidebar {
			width: 30px;
			height: 30px;
			position: absolute;
			top: 10px;
			right: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 35px;
			color: $sec-bg;
		}
	}
	ul {
		li {
			@include ease3;
			a {
				@include ease3;
				height: 60px;
				padding-left: 30px !important;
				display: flex;
				align-items: center;
				font-size: 16px;
				font-weight: 500;
				color: #fff;
				position: relative;
				&:hover {
					color: $sec-bg;
				}
				&:after {
					@include ease3;
					content: "";
					width: 10px;
					height: 10px;
					border-radius: 30px;
					position: absolute;
					top: 42%;
					left: 0;
					background-color: #fff;
				}
				&:focus {
					color: $main-primary-color;
				}
			}
		}
		li.active {
			a {
				padding-left: 40px !important;
				color: $main-primary-color;
				font-size: 25px;
				&:hover {
					color: $sec-bg;
				}
				&:after {
					width: 25px;
				}
			}
		}
	}
}
/* End Sidebar */
