{
  "name": "brog-react",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@fancyapps/ui": "^4.0.31",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.8",
    "react-dom": "^18.2.0",
    "react-flip-toolkit": "^7.1.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-svg": "^16.1.34",
    "react-tabs": "^6.0.2",
    "react-tilt": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo '/* /index.html 200' | cat >build/_redirects ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}