/* ------------------------------------------------- Mixin SCSS ------------------------------------------------- */
.br-tools-sidebar-overlay {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 16;
}
.br-tools-sidebar {
  background-color: red;
  width: 300px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 17;
  transform: translateX(300px);
}
.br-tools-sidebar .br-tools-sidebar-toggle {
  position: absolute;
  top: 45%;
  right: 302px;
  width: 40px;
  height: 40px;
  background-color: rgba(29, 37, 49, 0.6);
  transition: all ease-in 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  z-index: -1;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.br-tools-sidebar .br-tools-sidebar-toggle img {
  animation: rotation 3s infinite linear;
  font-family: uicons-regular-rounded !important;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.br-tools-sidebar .br-bar-title {
  margin-bottom: 15px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #222;
}
.br-tools-sidebar .br-bar-title h6 {
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  color: #ff6f6f;
}
.br-tools-sidebar .br-bar-title .close-tools {
  color: #ff4f7f;
  font-size: 17px;
}
.br-tools-sidebar .br-tools-detail {
  height: calc(100vh - 72px);
  padding: 0 15px 15px 15px;
  overflow: auto;
}
.br-tools-sidebar .br-tools-detail::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.br-tools-sidebar .br-tools-detail::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #222 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.br-tools-sidebar .br-tools-detail::-webkit-scrollbar-thumb {
  background-color: #222 !important;
  border-radius: 10px !important;
  border: 3px solid #fff !important;
}
.br-tools-sidebar .br-tools-detail::-webkit-scrollbar-thumb:hover {
  background-color: #ff6f6f !important;
}
.br-tools-sidebar .br-tools-detail .br-tools-block h3 {
  margin: 15px 0;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  font-family: "Poppins, sans-serif";
}
.br-tools-sidebar .br-tools-detail .br-tools-block p {
  margin: 0;
  text-transform: capitalize;
}
.br-tools-sidebar .br-tools-detail .br-tools-block .br-color {
  margin: 0;
  padding: 0;
}
.br-tools-sidebar .br-tools-detail .br-tools-block .br-color li {
  display: inline-block;
  height: 35px;
  width: 35px;
  border-radius: 5px;
  cursor: pointer;
  vertical-align: middle;
  margin: 6px;
  position: relative;
}
.br-tools-sidebar .br-tools-detail .br-tools-block .br-tools-rtl {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.br-tools-sidebar
  .br-tools-detail
  .br-tools-block
  .br-tools-rtl
  .br-tools-item {
  width: 125px;
  margin-bottom: 10px;
  text-align: center;
}
.br-tools-sidebar
  .br-tools-detail
  .br-tools-block
  .br-tools-rtl
  .br-tools-item
  img {
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #222;
}
.br-tools-sidebar
  .br-tools-detail
  .br-tools-block
  .br-tools-rtl
  .br-tools-item
  img:hover {
  border: 1px solid #ff6f6f;
}
.br-tools-sidebar
  .br-tools-detail
  .br-tools-block
  .br-tools-rtl
  .active-rtl
  img {
  border-color: #ff6f6f;
}
.br-tools-sidebar
  .br-tools-detail
  .br-tools-block
  .br-tools-rtl
  .br-tools-item.active {
  position: relative;
}
.br-tools-sidebar
  .br-tools-detail
  .br-tools-block
  .br-tools-rtl
  .br-tools-item.active:after {
  content: "\f211";
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-family: uicons-regular-rounded !important;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  background-color: rgba(95, 106, 245, 0.7);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.br-tools-sidebar
  .br-tools-detail
  .br-tools-block
  .br-tools-rtl
  .br-tools-item.active
  img {
  border-color: #ff6f6f;
}
.active-variant {
  position: relative;
}
.active-variant:after {
  font-family: uicons-regular-rounded !important;
  content: "\f211";
  height: 35px;
  width: 35px;
  font-size: 18px;
  position: absolute;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.color-primary {
  background: #ff6f6f;
}
.color-1 {
  background: #000;
}
.open-tools {
  transform: translateX(0);
}
