/*-------------------------------------------------
  Common Style CSS
---------------------------------------------------*/
body {
  font-size: 14px;
  color: $text-color-dark;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: $fontfamily-poppins;
  font-weight: 400;
  top: 0 !important;
  background-color: rgba(12, 14, 34, 0.95);
  overflow-x: hidden;
  background-blend-mode: overlay;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.row > * {
  padding-right: 15px;
  padding-left: 15px;
}
h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  letter-spacing: 0.02rem;
  font-family: $fontfamily-quicksand;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $fontfamily-quicksand;
  position: relative;
  color: $main-secondary-color-dark;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  li {
    a {
      text-decoration: none;
    }
  }
}
p {
  font-size: 16px;
  color: $text-color-dark;
  line-height: 26px;
}
.section-title {
  position: relative;
  text-align: center;
  h2 {
    margin-bottom: 40px;
    padding: 50px 0;
    font-size: 36px;
    line-height: 29px;
    font-weight: 700;
    font-family: $fontfamily-quicksand;
    span {
      color: $main-primary-color;
    }
  }
  .ligh-title {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    font-size: 130px;
    font-weight: 700;
    color: $theme-main-bg-color-dark;
    line-height: 60px;
    text-shadow: 5px -5px 10px #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000,
      1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    opacity: 0.12;
    transform: translateY(-100%);
    z-index: -1;
  }
}
.br-loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(247, 247, 247, 0.88);
  background-blend-mode: overlay;
  z-index: 55;
}
.br-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  div {
    position: absolute;
    top: 33px;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    opacity: 0.7;
  }
  div:nth-child(1) {
    background: $main-primary-color;
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  div:nth-child(2) {
    background: $sec-bg;
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  div:nth-child(3) {
    background: $main-primary-color;
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  div:nth-child(4) {
    background: $sec-bg;
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/**  Section spacing  **/
.margin-t-80 {
  margin-top: 50px;
}
.margin-b-50 {
  margin-bottom: 50px;
}
.padding-tb-80 {
  padding: 50px 0;
}
.m-b-minus-30px {
  margin-bottom: -30px;
}
.m-tb-minus-15px {
  margin-top: -15px;
  margin-bottom: -15px;
}
.br-learn-more-left {
  @include ease3;
  height: 40px;
  margin-right: 130px;
  color: $text-color-dark;
  position: relative;
  padding-left: 50px;
  .text {
    font-family: $fontfamily-poppins;
    font-style: italic;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
  }
  .ring-left {
    margin-left: -20px;
  }
  .arrow-left {
    @include ease3;
    position: absolute;
    top: 3px;
    left: 0;
  }
  &:hover {
    color: $text-color-dark;
    .arrow-left {
      margin-left: -5px;
    }
  }
}
.br-learn-more-right {
  @include ease3;
  height: 40px;
  margin-left: 130px;
  color: $main-text-color-dark;
  position: relative;
  border: 1px solid $main-text-color-dark;
  padding: 10px 15px;
  border-radius: 15px;
  &:hover {
    background-color: $sec-bg;
    border: 1px solid $sec-bg;
    color: #fff;
  }
}
/*===== Header css =====*/
header {
  position: relative;
  z-index: 5;
  nav {
    position: relative;
    a,
    button {
      @include ease3;
      padding: 10px;
      position: fixed;
      top: 36px;
      right: 36px;
      background: #07091c;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.7;
      border: 0;
      box-shadow: 0;
      .svg_img {
        @include ease3;
        width: 30px;
        height: 30px;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}
/* End Header */
/*-------------------------------------------------
 Hero Style CSS
---------------------------------------------------*/

.br-hero {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  .br-text-1 {
    position: absolute;
    top: 50px;
    left: 0;
    color: #1b1d30;
    font-size: 12vw;
    font-weight: 900;
    z-index: -1;
  }
  .br-text-2 {
    position: absolute;
    bottom: 50px;
    right: 0;
    color: #1b1d30;
    font-size: 12vw;
    font-weight: 900;
    z-index: -1;
  }
  .hero-content {
    margin: 90px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    .hero-item {
      padding: 60px 0 30px 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
    }
    .br-hero-detail {
      max-width: 300px;
      text-align: right;
      .br-hero-title {
        margin: -70px -110px 30px 0;
        letter-spacing: 0.02rem;
        font-size: 56px;
        font-weight: 800;
        z-index: 5;
        line-height: 72px;
        span {
          max-width: 400px;
          display: inline-grid;
        }
        .name {
          color: $main-primary-color;
        }
      }
      .br-hero-detail {
        margin-bottom: 30px;
        text-align: right;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
      }
    }
    .br-hero-img {
      max-width: 350px;
      margin: 0 30px;
      position: relative;
      &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 15px;
        left: 15px;
        border: 1px solid $sec-bg;
        border-radius: 15px;
        z-index: -1;
        opacity: 0.1;
      }
      .br-card {
        position: relative;
        transform-style: preserve-3d;
        border-radius: 15px;
        overflow: hidden;
        img {
          @include ease3;
          width: 100%;
        }
        &:hover {
          box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.5);
          img {
            filter: grayscale(0%);
          }
          z-index: 5;
        }
      }
    }
    .br-hero-name {
      min-width: 300px;
      display: flex;
      align-items: flex-end;
      position: relative;
      h3 {
        margin-bottom: 0;
        padding-bottom: 15px;
        font-size: 46px;
        font-weight: 200;
        line-height: 52px;
        position: relative;
        &:after {
          content: "";
          width: 105px;
          height: 7px;
          background-color: $sec-bg;
          position: absolute;
          bottom: 0;
          left: 0;
          border-radius: 5px;
        }
        span {
          max-width: 300px;
          display: inline-grid;
          color: $sec-bg;
        }
      }
    }
    .art {
      width: 18px;
      height: 190px;
      background-image: url(../img/designs/6.png);
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      bottom: 30px;
      right: 370px;
      transform: rotate(45deg);
      animation: MovesUpDown 5s linear infinite;
      opacity: 0.1;
      @keyframes MovesUpDown {
        0%,
        100% {
          bottom: -180px;
        }
        50% {
          bottom: -150px;
        }
      }
    }
  }
}
/**  On click scroll  **/
.scroll-next {
  width: 170px;
  height: 65px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  display: block;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  cursor: pointer;
  @keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -webkit-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
}
.br-container {
  .menu {
    display: inline-block;
    width: 200px;
    height: 200px;
    transition: 0.3s;
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
    color: $br-0-color-dark;
  }

  .circle {
    display: inline-block;
    width: 70px;
    height: 70px;
    background: transparent;
    border: 1px solid #d8cfc3;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    z-index: 4;
  }

  .text {
    position: absolute;
    top: 43%;
    left: -14px;
    display: inline-block;
    z-index: 10;
    width: 100%;
    text-align: center;
    margin-top: -9px;
    font-size: 14px;
    font-family: $fontfamily-poppins;
    text-transform: uppercase;
    background: #f6f6f6;
    line-height: 16px;
    font-weight: 400;
    &:after {
      content: "";
      width: 50px;
      height: 50px;
      margin: auto;
      background-image: url("../img/designs/scroll-arrow-dark.png");
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      top: -14px;
      left: 0;
      right: 0;
    }
  }
}
/*===== About css =====*/
.br-about-detail {
  h4 {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    font-family: $fontfamily-poppins;
    color: $main-text-color-dark;
  }
  .br-text {
    margin-bottom: 15px;
    font-size: 16px;
    color: $text-color-dark;
    font-family: $fontfamily-poppins;
    font-weight: 400;
    line-height: 28px;
  }
}
.br-about-info {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  ul {
    width: 100%;
    margin: 0;
    padding: 0;
    li {
      padding: 20px 0;
      font-size: 16px;
      line-height: 18px;
      color: $text-color-dark;
      font-family: $fontfamily-poppins;
      display: flex;
      border-bottom: 1px dashed $dotted-border-color-dark;
      &:first-child {
        border-top: 1px dashed $dotted-border-color-dark;
      }
      span {
        display: block;
      }
      .title {
        min-width: 110px;
        display: inline-flex;
        color: $main-text-color-dark;
        font-weight: 600;
        position: relative;
      }
      b {
        margin-right: 10px;
        color: $main-text-color-dark;
        font-weight: 600;
        position: absolute;
        right: 0;
      }
    }
  }
}
.br-skill-progress {
  height: 100%;
  display: flex;
  align-items: center;
}
.br-about {
  .br-box {
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $theme-main-bg-color-dark;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border: 1px solid #353250;
    &:before {
      @include ease3;
      content: "";
      width: 150px;
      height: 150px;
      background-color: rgba(255, 255, 255, 0.03);
      position: absolute;
      top: -38%;
      right: -15%;
      border-radius: 15px;
    }
    &:after {
      @include ease3;
      content: "";
      width: 150px;
      height: 150px;
      background-color: rgba(255, 255, 255, 0.03);
      position: absolute;
      top: -15%;
      right: -32%;
      border-radius: 15px;
    }
    &:hover {
      &:before {
        top: -43%;
        right: -10%;
      }
      &:after {
        top: -10%;
        right: -37%;
      }
    }
    p {
      margin: 0;
      font-size: 14px;
      text-align: center;
      color: $text-777;
      line-height: 24px;
    }
    h3 {
      font-size: 20px;
      color: $main-text-color-dark;
    }
    .progress {
      width: 80px;
      height: 80px;
      background: transparent;
      display: inline-block;
      margin-bottom: 20px;
      z-index: 3;
      .track,
      .fill {
        transform: rotate(90deg) translate(0px, -80px);
        stroke-width: 6;
        fill: rgba(0, 0, 0, 0);
      }
      .track {
        stroke-width: 6;
        stroke: #333754 !important;
      }
      .fill {
        stroke: $main-primary-color;
      }
      .fill {
        stroke-dasharray: 219.99078369140625;
        stroke-dashoffset: -219.99078369140625;
        transition: stroke-dashoffset 1s;
        stroke-width: 10;
      }
      .value {
        fill: $main-primary-color;
        font-size: 20px;
        text-anchor: middle;
        font-weight: 600;
      }
    }
    .progress.active {
      .fill {
        stroke: $sec-bg;
      }
      .value {
        fill: $sec-bg;
      }
    }
  }
}
/*===== Clients css =====*/
.br-client {
  display: block;
  .br-client-outer {
    ul {
      padding: 0;
      margin: -15px;
    }
  }
}
.br-client-item {
  display: block !important;
  .br-client-img {
    padding: 15px;
  }
  img {
    width: 100%;
    margin: 0 auto;
    transition: all 0.3s ease 0s;
    border-radius: 15px;
    cursor: pointer;
    outline: 0;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #353250;
  }
}
/** Start Contact Section **/
.br-contact {
  .section-title {
    .ligh-title {
      transform: translateY(-80%);
    }
  }
  iframe {
    width: 100%;
    height: 308px;
    margin-bottom: -7px;
    border-radius: 30px;
  }
  form {
    .form-group {
      margin-bottom: 30px;
      input,
      textarea {
        padding: 15px;
        border-color: $dotted-border-color-dark;
        border-radius: 15px;
        font-size: 15px;
        color: $text-color-dark !important;
        background-color: $theme-main-bg-color-dark;
        &:focus {
          outline: none;
          box-shadow: none;
        }
        &::placeholder {
          color: $text-999;
        }
      }
    }
    button {
      height: auto;
      margin: 10px 0 0 0;
      background: transparent;
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #202337 inset !important;
  }
  input:-webkit-autofill {
    -webkit-text-fill-color: #a5a3b3 !important;
  }
  .br-box {
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    background: $theme-main-bg-color-dark;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border: 1px solid #353250;
    &:before {
      @include ease3;
      content: "";
      width: 150px;
      height: 150px;
      background-color: rgba(255, 255, 255, 0.03);
      position: absolute;
      top: -65%;
      right: -2%;
      border-radius: 15px;
    }
    &:after {
      @include ease3;
      content: "";
      width: 150px;
      height: 150px;
      background-color: rgba(255, 255, 255, 0.03);
      position: absolute;
      top: -15%;
      right: -23%;
      border-radius: 15px;
    }
    &:hover {
      &:before {
        top: -70%;
        right: -10%;
      }
      &:after {
        top: -38%;
        right: -20%;
      }
    }
    .detail {
      display: flex;
      align-items: center;
    }
    .info {
      h3 {
        font-size: 16px;
      }
    }
    p {
      margin: 0;
      font-size: 14px;
      color: $text-999;
    }
    .icon {
      min-width: 70px;
      width: 70px;
      height: 70px;
      margin: 0 15px 0 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      border: 1px solid $dotted-border-color-dark;
      animation: morphing-image 15s linear infinite forwards;
      i {
        font-size: 25px;
        color: $main-primary-color;
      }
    }
  }
}
/*===== Counter =====*/
.achive {
  .count-block {
    width: 100%;
    margin: 12px 0;
    padding: 30px 15px;
    background: $theme-main-bg-color-dark;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #353250;
    &:hover {
      .counter-icon {
        transform: rotate(5deg);
      }
    }
    &:before {
      content: "";
      width: 100px;
      height: 100px;
      position: absolute;
      right: -15%;
      top: -13%;
      transform: rotate(248deg);
      background-image: url(../img/designs/1-d.png);
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.1;
    }
    .counter-icon {
      width: 64px;
      height: 64px;
      @include ease3;
      position: absolute;
      top: 0;
      right: -15px;
      opacity: 0.05;
      path {
        fill: $main-text-color-dark;
      }
    }
    h3 {
      display: block;
      margin: 0 0 5px 0;
      padding: 0;
      font-family: $fontfamily-poppins;
      font-size: 50px;
      line-height: 55px;
      font-weight: 700;
      color: $text-color-dark;
    }
    .active-num {
      color: $main-primary-color;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: $text-color-dark;
      font-family: $fontfamily-poppins;
      font-weight: 400;
    }
  }
}
/*===== Resume css (EXPERIENCE & EDUCATION)=====*/
.education,
.experiense {
  h4 {
    margin-bottom: 50px;
    font-size: 23px;
    line-height: 24px;
    font-weight: 700;
    font-family: $fontfamily-poppins;
    color: $main-text-color-dark;
    text-align: center;
  }
}
.br-experience {
  .timeline {
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    list-style: none;
    position: relative;
    .timeline-item {
      position: relative;
    }
    li {
      margin: 0 0 48px 0;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
      background: $theme-main-bg-color-dark;
      border: 1px solid #353250;
      &:last-child {
        margin: 0;
      }
      .timeline-info {
        margin-top: -40px;
        margin-bottom: 30px;
        span {
          @include ease3;
          padding: 10px 15px;
          background: #252940;
          border-radius: 30px;
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          border: 1px solid #353250;
        }
      }
      &:hover {
        .timeline-info {
          span {
            background: $sec-bg;
            color: #fff;
          }
        }
      }
    }
  }
}
.timeline-info {
  span {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.timeline-item {
  &:last-child,
  &:after {
    content: none;
  }
}
.timeline-content {
  .timeline-title {
    margin-top: 15px;
    color: $sec-bg;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    .sub {
      margin-left: 15px;
      color: #bbb;
      font-size: 14px;
    }
  }
  p {
    margin-bottom: 0;
    font-size: 14px;
    color: $text-color-dark;
  }
}
/** News | Blogs Section **/
.br-news {
  .section-title {
    .ligh-title {
      transform: translateY(-80%);
    }
  }
  .br-item {
    padding: 0 15px;
  }
  .slick-list {
    margin: 0 -15px;
  }
  .news-info {
    @include ease3;
    width: 100%;
    margin-bottom: 30px;
    padding: 24px;
    background: $theme-main-bg-color-dark;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #353250;
    &:hover {
      .news-img {
        img {
          transform: rotate(-5deg) scale(1.2);
          &:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.06);
          }
        }
      }
    }
    .news-img {
      width: 100%;
      height: auto;
      margin: 0;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      img {
        @include ease3;
        border-radius: 15px;
        width: 100%;
        height: 100%;
      }
    }
    .detail {
      width: 100%;
      margin: 0;
      label {
        margin-top: 20px;
        display: inline-block;
        font-size: 13px;
        color: $text-999;
        border-radius: 5px;
        a {
          @include ease3;
          color: $text-999;
          &:hover {
            color: $main-primary-color;
          }
        }
      }
      h3 {
        margin: 10px 0 15px 0;
        padding: 0;
        line-height: 26px;
        a {
          color: $main-text-color-dark;
          font-size: 16px;
          font-weight: 600;
          line-height: 18px;
        }
      }
      p {
        margin-bottom: 15px;
        padding: 0;
        font-size: 14px;
        color: $text-color-dark;
        line-height: 23px;
        font-weight: 400;
      }
      .more-info {
        a {
          @include ease3;
          color: $sec-bg;
          text-align: center;
          font-size: 13px;
          text-decoration: none;
          border-radius: 15px;
          position: relative;
          &:hover {
            color: $main-primary-color;
            &:after {
              right: -50px;
              opacity: 0;
            }
          }
          &:after {
            content: "";
            transition: all 0.3s ease-in-out;
            width: 20px;
            height: 2px;
            background-color: $dotted-border-color-dark;
            position: absolute;
            top: 50%;
            right: -30px;
          }
        }
      }
    }
  }
}
/** End News | Blogs Section **/

/** Start Portfolio Section **/
.br-portfolio {
  .section-title {
    .ligh-title {
      transform: translateY(-63%);
    }
  }
}
.portfolio-tabs {
  margin-bottom: 50px;
  text-align: center;
  ul {
    padding-left: 0;
    li {
      display: inline-block;
      cursor: pointer;
      padding: 0 10px;
      font-weight: 600;
      margin: 0px 10px;
      transition: all 0.2s;
      text-transform: uppercase;
      color: $main-text-color-dark;
      font-size: 16px;
      line-height: 11px;
      &:hover {
        color: $main-primary-color;
      }
    }
  }
}
li.mixitup-control-active {
  color: $sec-bg !important;
}
.portfolio-img {
  img {
    width: 100%;
    height: 100%;
  }
}
.fancybox-image {
  padding: 0 15px;
}
.br-project-box {
  @include ease3;
  width: 100%;
  margin-bottom: 30px;
  padding: 30px;
  position: relative;
  cursor: default;
  border-radius: 15px;
  background: $theme-main-bg-color-dark;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #353250;
  h3 {
    color: $main-text-color-dark;
    margin-top: 0;
    font-size: 20px;
    font-weight: 600;
  }
  .links {
    margin-bottom: 10px;
    color: $text-999;
  }
  a {
    font-size: 14px;
    color: $text-999;
    font-weight: 300;
    &:hover {
      color: $main-primary-color;
    }
  }
  p {
    font-size: 14px;
    a {
      color: $sec-bg;
    }
  }
  .br-info {
    margin-top: 30px;
    display: flex;
  }
  img {
    display: block;
    position: relative;
  }
  .portfolio-img {
    @include ease3;
    width: 200px;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.09);
    a {
      background-attachment: fixed;
      height: 100%;
      width: 100%;
      background-position: center;
      background-attachment: inherit;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      background-size: cover;
    }
    img {
      @include ease3;
    }
    .overlay {
      @include ease3;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: #fff;
      opacity: 0;
    }
  }
  &:hover {
    .portfolio-img {
      box-shadow: none;
      img {
        transform: rotate(-5deg) scale(1.2);
      }
      .overlay {
        opacity: 1;
      }
    }
    a.info {
      opacity: 1;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }
  a.info {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 15px;
    &:hover {
      background-color: #fff;
      color: $main-primary-color;
    }
  }
  a.info {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    opacity: 0;
    color: #fff;
  }
  .br-detail {
    padding-left: 30px;
    ul {
      margin: 0;
      padding: 0;
      li {
        padding: 5px 0;
      }
    }
  }
}
.fancybox-progress {
  background: $main-primary-color;
}
/** End Portfolio Section **/
/*===== Service css =====*/
.service-box {
  display: flex;
  flex-wrap: wrap;
  .main-box {
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    &:hover {
      .box-front {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .box-back {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
    }
    .box-front {
      text-align: center;
      z-index: 1;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: inherit;
      perspective: inherit;
      -webkit-transition: -webkit-transform 0.8s
        cubic-bezier(0.5, 1.3, 0.5, 1.3);
      transition: -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.38);
      transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
      transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3),
        -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
      border-radius: 15px;
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      background-color: transparent;
      background: $theme-main-bg-color-dark;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
      position: relative;
      border: 1px solid #353250;
      &:before {
        content: "";
        width: 23px;
        height: 42px;
        position: absolute;
        left: 15%;
        bottom: 5%;
        transform: rotate(248deg);
        background-image: url(../img/designs/7.png);
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.1;
      }
      &:after {
        content: "";
        width: 67px;
        height: 50px;
        position: absolute;
        right: 2%;
        top: 5%;
        opacity: 0.2;
        transform: rotate(175deg);
        background-image: url(../img/designs/5-d.png);
        background-repeat: no-repeat;
      }
    }
    .box-back {
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 1;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-perspective: inherit;
      perspective: inherit;
      -webkit-transition: -webkit-transform 0.8s
        cubic-bezier(0.5, 1.3, 0.5, 1.3);
      transition: -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.38);
      transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
      transition: transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3),
        -webkit-transform 0.8s cubic-bezier(0.5, 1.3, 0.5, 1.3);
      border-radius: 15px;
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      background-color: $main-primary-color;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
    }
  }
  .flipper {
    position: relative;
    padding: 15px 0;
    &:hover {
      .box-front {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all 1s cubic-bezier(0.5, 1, 0.5, 1);
        transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
      }
      .box-back {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all 1s cubic-bezier(0.5, 1, 0.5, 1);
        transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
      }
    }
  }
}
.flipper {
  .content-wrap {
    .icon {
      position: relative;
      &:before {
        content: "";
        width: 100px;
        height: 100px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        animation: morphing-image 15s linear infinite forwards;
      }
    }
    .svg_img {
      width: 50px;
      height: 50px;
      margin: 0 0 15px 0;
      position: relative;
      path {
        fill: $main-primary-color;
      }
    }
  }
}
@keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62% / 53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48% / 57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55% / 43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40% / 55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65% / 41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68% / 41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40% / 63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62% / 44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43% / 49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }
}
.main-box {
  .content-wrap {
    width: 100%;
    display: block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: inherit;
    perspective: inherit;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 30px;
    -webkit-transform: translate3d(0, 0, 50px) scale(0.9);
    transform: translate3d(0, 0, 50px) scale(0.9);
  }
}
.box-front {
  .content-wrap {
    h3 {
      margin-bottom: 15px;
      color: $main-text-color-dark;
      text-align: center;
      font-size: 20px;
      line-height: 26px;
      font-weight: 600;
    }
    p {
      margin: 0;
      color: $text-color-dark;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
    }
  }
  .bg-img {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    border-radius: 0 30px 0 0;
    path {
      fill: $main-text-color-dark;
    }
  }
}
.box-back {
  .content-wrap {
    h3 {
      margin-bottom: 15px;
      color: #fff;
      text-align: center;
      margin-top: 0;
      font-size: 20px;
      line-height: 26px;
      font-weight: 600;
    }
    p {
      margin: 0;
      color: #fff;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
    }
  }
  .btn {
    @include ease3;
    padding: 6px 15px;
    font-size: 14px;
    letter-spacing: 0.05rem;
    margin-top: 15px;
    font-weight: 500;
    border-radius: 0 20px 0 0;
    border: 1px solid #fff;
    border-radius: 15px;
    color: #fff;
    &:hover {
      background-color: #fff;
      color: #222;
    }
  }
}
.content-wrap {
  p {
    margin-bottom: 10px;
    text-align: left;
  }
}
/* End Service Section */
/*===== Sidebar css =====*/
.br-sidebar-overlay {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 16;
}
.br-open {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}
.br-sidebar {
  width: 250px;
  height: 100%;
  padding: 30px;
  font-size: 14px;
  font-weight: 400;
  position: fixed;
  top: 0;
  right: 0;
  left: auto;
  display: block;
  transition: all 0.5s ease 0s;
  transform: translateX(100%);
  background-color: #202337;
  box-shadow: none;
  overflow: auto;
  opacity: 1;
  z-index: 16;
  .menu-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .close-sidebar {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 35px;
      color: $sec-bg;
    }
  }
  ul {
    li {
      @include ease3;
      a {
        @include ease3;
        height: 60px;
        padding-left: 30px !important;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        position: relative;
        &:hover {
          color: $sec-bg;
        }
        &:after {
          @include ease3;
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 30px;
          position: absolute;
          top: 42%;
          left: 0;
          background-color: #fff;
        }
        &:focus {
          color: $main-primary-color;
        }
      }
    }
    li.active {
      a {
        padding-left: 40px !important;
        color: $main-primary-color;
        font-size: 25px;
        &:hover {
          color: $sec-bg;
        }
        &:after {
          width: 25px;
        }
      }
    }
  }
}
/* End Sidebar */
/*===== Footer css =====*/

footer {
  background: #202337;
  .br-footer-detail {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #8285ad;
    a {
      @include ease3;
      color: $sec-bg;
      &:hover {
        color: $main-primary-color;
      }
    }
    .br-social {
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        li {
          margin-left: 5px;
          a {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $sec-bg;
            color: #fff;
            border-radius: 30px;
            &:hover {
              background: $main-primary-color;
            }
          }
        }
      }
    }
  }
}
