<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon/favicon.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta
      name="description"
      content="Unique Personal Portfolio React Template">
    <meta name="keywords"
        content="personal portfolio, cv, resume, agency, bootstrap, clean, cv, designer, developer, freelancer, modern, one page portfolio, onepage, personal portfolio, responsive, resume, vcard">
    <link rel="apple-touch-icon" href="assets/img/favicon/favicon.png">
    <meta name="author" content="Maraviya Infotech">
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- site Favicon -->
      <link rel="icon" href="assets/img/favicon/favicon.png" sizes="32x32">
      <link rel="apple-touch-icon" href="assets/img/favicon/favicon.png">
      <meta name="msapplication-TileImage" content="assets/img/favicon/favicon.png">
  
      <!-- css All Plugins Files -->
      <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
      <link rel="stylesheet" href="assets/css/plugins/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
  
      <!-- Main Style -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link rel="stylesheet" href="assets/css/swicher.css">

    <title>Brog - Personal Portfolio React Template</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>
</html>
