/* -------------------------------------------------
   Mixin SCSS
------------------------------------------------- */
@mixin ease2 {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
  }
  @mixin ease3 {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  }
  @mixin ease5 {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
  }
  @mixin custom-scroll-bar() {
	&::-webkit-scrollbar {
	  width: 12px !important;
	  height: 10px !important;
	  padding: 8px !important;
	}
	
	&::-webkit-scrollbar-track {
	  width: 12px !important;
	  background-color: $main-secondary-color !important;
	  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
	}
	
	&::-webkit-scrollbar-thumb {
	  background-color: $main-secondary-color !important;
	  border-radius: 10px !important;
	  border: 3px solid #fff !important;
	}
	
	&::-webkit-scrollbar-thumb:hover {
	  background-color: $main-primary-color !important;
	}
  }

.br-tools-sidebar-overlay {
	display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 16;
}
.br-tools-sidebar {
	background-color: red;
	width: 300px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #ffffff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 17;
	transform: translateX(300px);
	.br-tools-sidebar-toggle {
		position: absolute;
		top: 45%;
		right: 302px;
		width: 40px;
		height: 40px;
		background-color: rgba(29, 37, 49, .6);
		transition: all ease-in 0.3s;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 25px;
		z-index: -1;
		text-decoration: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		i {
			color: #fff;
			animation: rotation 3s infinite linear;
			font-family: uicons-regular-rounded !important;
		}
		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(359deg);
			}
		}
	}
	.br-bar-title {
		margin-bottom: 15px;
		padding: 15px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid $main-secondary-color;
		h6 {
			margin: 0;
			font-size: 17px;
			font-weight: 700;
			color: $main-primary-color;
		}
		.close-tools {
			color: #ff4f7f;
			font-size: 17px;
		}
	}
	.br-tools-detail {		
		@include custom-scroll-bar;
		height: calc(100vh - 72px);
		padding: 0 15px 15px 15px;
		overflow: auto;
		.br-tools-block {
			h3 {
				margin: 15px 0;
				font-size: 14px;
				font-weight: 500;
				color: $main-text-color;
				font-family: $fontfamily-poppins;
			}
			p {
				margin: 0;
				text-transform: capitalize;
			}
			.br-color {
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    height: 35px;
                    width: 35px;
                    border-radius: 5px;
                    cursor: pointer;
                    vertical-align: middle;
                    margin: 6px;
                    position: relative;
                }
            }
			.br-tools-rtl {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: space-between;
				.br-tools-item {
					width: 125px;
					margin-bottom: 10px;
					text-align: center;
					img {
						width: 100%;
						padding: 5px;
						border-radius: 10px;
						border: 1px solid $main-secondary-color;
						&:hover {
							border: 1px solid $main-primary-color;
						}
					}
				}
				.active-rtl {
					img {
						border-color: $main-primary-color;
					}
				}
				.br-tools-item.active {
					position: relative;
					&:after {
						content: "\f211";
						width: 30px;
						height: 30px;
						font-size: 16px;
						font-family: uicons-regular-rounded !important;
						position: absolute;
						top: 10px;
						right: 10px;
						border-radius: 10px;
						background-color: rgba(95, 106, 245, .7);
						color: #fff;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					img {
						border-color: $main-primary-color;
					}
				}
			}
		}
	}
}

.active-variant{
	position: relative;
	&:after {
		font-family: uicons-regular-rounded !important;
		content: "\f211";
		height: 35px;
		width: 35px;
		font-size: 18px;
		position: absolute;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.color-primary{
	background: $main-primary-color;
}
.color-1{
	background: $br-0-color;	
}

.open-tools {
	transform: translateX(0);
}