//-------------------------------------------------
// Common Default Variable SCSS
//-------------------------------------------------

// Font Family
$fontfamily-poppins: "Poppins, sans-serif";
$fontfamily-quicksand : 'Quicksand';

// Site main Color
$main-primary-color: #ff6f6f;
$main-secondary-color: #222;
$main-secondary-color-dark: #eee;
$sec-bg: #8c6fff;
$section-bg: #EFEFEF;
$section-bg-dark-gray: #E9E9E9;
$text-white: #fff;

$main-text-color : #333;
$main-text-color-dark : #eee;
$text-color : #555;
$text-color-dark : #a5a3b3;
$text-777 : #777;
$text-999 : #999;

$theme-main-bg-color: #f5f5f5;
$theme-main-bg-color-dark: #202337;
$theme-main-border-color-dark: #19192d;

$footer-title-color: #fff;
$footer-link-color: #BDBDBD;
$dotted-border-color: #dfdfdf;
$dotted-border-color-dark: #353250;

$br-0-color: #000;
$br-0-color-dark: #eee;